<!DOCTYPE html>
<html>
<head>
	<title>Sekundarschule</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
        <h1>Ozgur</h1>
			<div class="img"><img src="../Bilder/Klasse.jpg"></div>
                <div class="textbox-one">
                    <h2>Sekundarschule</h2>
                    <h3>Die Sekundarschule ist für die meisten die letzte richtige Schule. Also finde ich, 
                        man soll es so viel wie möglich genießen und Spass haben, weil in der Sekundarschule 
                        macht man die meisten Erinnerungen und so endet auch die „Kindheit“ eines Jungen. 
                        Klar gibt es auch die Option das Gymnasium zu machen, aber die meisten Jugendlichen 
                        beenden die Schule mit einer Sekundarschule. Man sollte nicht nur in den Schulreisen 
                        Spass haben, sondern auch in den schlechtesten Tagen soll man Spass haben. Was ich noch 
                        zuletzt empfehlen würde, ist so früh wie möglich eine Lehre suchen, und so gibt es weniger 
                        Stress für das letzte Semester.</h3>
                </div>
                <div class="textbox-two">
                    <h2>Erlebnisse</h2>
                    <h3>Mein Erlebnis von der ersten bis zur dritten Sek war eine grosse Reise, weil ich zuerst in der 
                        Sek B für 1 Semester war, in der Sekundarschule Hinterbirch oder auch Hibi genannt. Dadurch lernte 
                        ich viele andere neue Kollegen. Später war ich ins Niveau A hochgestuft, aber konnte nicht ins Hibi bleiben,
                        weil sie keinen Platz mehr hatten für die A Schülern und so ging ich zu Mettmenriet für den Rest bis zur 3.
                        Sek. Ich selber fand mein Sekundarschul Erlebnis wundervoll, ich hätte mir nichts besseres gewünscht.</h3>
                </div>
	</div>
</body> 
</html>
